{
  "author": "Johan Sanneblad",
  "authorUrl": "https://github.com/johansan",
  "description": "Pixel perfect 100% image resizing, copy to clipboard, show image in Finder/Explorer, edit image in external editor, and much more.",
  "fundingUrl": "https://buymeacoffee.com/johansan",
  "id": "pixel-perfect-image",
  "isDesktopOnly": false,
  "minAppVersion": "1.4.4",
  "name": "Pixel Perfect Image",
  "version": "1.0.14"
}
